+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[27]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[25]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[24]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[23]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[26]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[21]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[20]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[19]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[22]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[17]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[16]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[15]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[18]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[13]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[12]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[11]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[14]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[9]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[8]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[7]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                      led_driver_1/count/counter_reg[10]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[5]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[4]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[6]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                       led_driver_1/count/counter_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
